@media screen and (min-width: 1600px) {
   header, 
   #one, 
   #two > div, 
   footer> div {
      width: 1400px;
      margin-left: auto;
      margin-right: auto;
   } 
   
   #two > div {
      form {
         width: 1400px;
         left: 0;
      }
   }
}

@media screen and (max-width: 1180px) {
   #one {
      gap: 15px;
      grid-gap: 15px;

      div h1 {
         font-size: 3.5rem;
      }
   }
}

@media screen and (max-width: 985px) {
   #one div h1 {
      font-size: 3.35rem;
   }
}

@media screen and (max-width: 900px) {
   #one div h1 {
      font-size: 3.25rem;
   }
}
@media screen and (max-width: 875px) {
   #one {
      flex-direction: column-reverse;
      
      div {
         text-align: center;

         h1 {
            br {
               display: block;
            }
         }

         img, p {
            width: 80%;
         }

         p {
            margin: 0 auto;
         }

      }
   }

   footer > div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      ul:last-child {
         grid-column: 1/5;
         justify-content: center;
         margin-top: 15px;

         li {
            margin-left: 25px;
         }

         li:first-child {
            margin-left: 0;
         }
      }
   }

   #two > div .about {
      display: grid;
      grid-template-columns: 1fr auto 1fr;

      & > span {
         width: 15px;
         // width: 100%;
      }

      & > div {
         height: 100%;
      }

      & > span:nth-child(2) {
         width: 50px;
         height: 15px;
      }

      & > span:nth-child(4) {
         // display: none;
         height: 100px;
         margin-top: 0;
         margin: 0 auto;
      }

      & > div:nth-child(3) {
         margin-top: 0;
      }

      & > div:last-child {
         margin-top: 0;
         grid-column: 1/2;
         grid-row: 4/5;
      }
   }
}

@media screen and (max-width: 800px) {
   #two > div form {
      width: 95%;
      left: 2.5%;
      padding: 35px 40px;
   }
}

@media screen and (max-width: 750px) {
   footer > div {
      display: block;
      // text-align: center;

      & > img {
         margin-bottom: 30px;
      }

      ul {
         margin-bottom: 25px;
      }

      ul:last-child {
         margin: 0;
         margin-top: 30px;
         display: flex;
         justify-content: start;

         li {
            height: fit-content;
            margin-bottom: 0;
         }
      }

      h4 {
         margin-bottom: 10px;
      }
   }

   #two > div form {
      padding: 3.5%;

      button {
         padding: 10px 20px;
         font-size: 90%;
      }
   }
}

@media screen and (max-width: 700px) {
   #two > div form {
      display: flex;
      flex-direction: column;
      gap: 15px; grid-gap: 15px;

      button, input[type='text']{
         padding-top: 15px;
         padding-bottom: 15px;
      }
   }
}

@media screen and (max-width: 600px) {
   #two > div .about {
      margin-right: 10%;
      margin-left: 10%;
      grid-template-columns: 1fr;

      & > span:nth-child(even) {
         height: 100px;
         width: 15px;
         margin: 0 auto;
      }

      & > div:last-child {
         grid-row: initial;
      }

      & > div {
         .imageDiv {
            left: 50%;
            transform: translateX(-50%);
         }

         .textDiv {
            text-align: center;
         }
      }
   }

   .heading br {
      display: none;
   }
}

@media screen and (max-width: 550px) {
   body {
      font-size: 16px;
   }

   header {
      img {
         width: 100px;
      }
   }

   #one div h1 {
      font-size: 2.85rem;
      line-height: 3.10rem;

      br {
         display: none;
      }
   }

   footer > div {
      text-align: center;

      ul, li, h4 {
         width: fit-content;
         margin-left: auto;
         margin-right: auto;
      }

      ul:last-child {
         width: fit-content;
         margin-left: auto;
         margin-right: auto;
      }
   }
}